<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginAsesor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/txtRut_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="rut"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPassword_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciarSesion_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iniciar sesion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="olvidaste la pass?" />

    <Button
        android:id="@+id/btnRecuperarPass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recuperar password" />
</LinearLayout>